[Background]
Bold=false
Color=13,19,26
Transparency=false

[BackgroundIntense]
Bold=true
Color=13,19,26
Transparency=false

[Foreground]
Bold=false
Color=221,225,230
Transparency=false

[ForegroundIntense]
Bold=true
Color=241,243,245
Transparency=false

[Color0]
Bold=false
Color=21,27,34
Transparency=false

[Color0Intense]
Bold=true
Color=30,38,48
Transparency=false

[Color1]
Bold=false
Color=224,66,58
Transparency=false

[Color1Intense]
Bold=true
Color=255,90,80
Transparency=false

[Color2]
Bold=false
Color=126,160,90
Transparency=false

[Color2Intense]
Bold=true
Color=151,184,111
Transparency=false

[Color3]
Bold=false
Color=240,196,76
Transparency=false

[Color3Intense]
Bold=true
Color=255,208,97
Transparency=false

[Color4]
Bold=false
Color=224,66,58
Transparency=false

[Color4Intense]
Bold=true
Color=255,90,80
Transparency=false

[Color5]
Bold=false
Color=196,110,189
Transparency=false

[Color5Intense]
Bold=true
Color=216,132,206
Transparency=false

[Color6]
Bold=false
Color=89,194,198
Transparency=false

[Color6Intense]
Bold=true
Color=111,217,219
Transparency=false

[Color7]
Bold=false
Color=207,211,214
Transparency=false

[Color7Intense]
Bold=true
Color=232,235,238
Transparency=false



[General]
Description=SubwayNeon
Opacity=0.98
SelectionForeground=234,236,239
SelectionBackground=36,48,65
CursorColor=240,196,76
